{% load static %}
<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="icon" type="image/png" href="{% static 'gallery/img/logo.png' %}">
        <title>Forgot Password</title>
        <style>
            :root {
                /* COLORS */
                --white: #e9e9e9;
                --gray: #554574;
                --blue: #D39193;
                --lightblue: #e7adaf;
                /* RADII */
                --button-radius: 0.7rem;
                /* SIZES */
                --max-width: 758px;
                --max-height: 420px;
                font-size: 16px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }
            body {
                align-items: center;
                background-color: var(--white);
                background: url("https://lh5.googleusercontent.com/p/AF1QipNxl1rQrwWDNwRI5ZTfiA9kWaABeyEsgIEs_utV=s1144-k-no");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: grid;
                height: 100vh;
                place-items: center;
            }
            .form__title {
                font-weight: 300;
                margin: 0;
                margin-bottom: 1.25rem;
            }
            .link {
                color: var(--gray);
                font-size: 0.9rem;
                margin: 1.5rem 0;
                text-decoration: none;
            }
            .container {
                background-color: var(--white);
                border-width: 1px;
                border-radius: var(--button-radius);
                box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25), 0px 20px 20px rgba(0, 0, 0, 0.22);
                height: var(--max-height);
                max-width: var(--max-width);
                overflow: hidden;
                position: relative;
                width: 100%;
            }
            .container__form {
                height: 100%;
                position: absolute;
                top: 0;
                transition: all 0.6s ease-in-out;
            }
            .container--signup {
                left: 0;
                opacity: 0;
                width: 100%;
                z-index: 1;
            }
            .container.right-panel-active .container--signup {
                -webkit-animation: show 0.6s;
                animation: show 0.6s;
                opacity: 1;
                z-index: 5;
            }
            .btn {
                background-color: var(--blue);
                background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
                border-radius: 20px;
                border: 1px solid var(--blue);
                color: #554574;
                cursor: pointer;
                font-size: 0.8rem;
                font-weight: bold;
                letter-spacing: 0.1rem;
                padding: 0.9rem 4rem;
                text-transform: uppercase;
                transition: transform 80ms ease-in;
            }
            .form > .btn {
                margin-top: 1.5rem;
            }
            .btn:active {
                transform: scale(0.95);
            }
            .btn:focus {
                outline: none;
            }
            .form {
                background-color: var(--white);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 3rem;
                height: 100%;
                text-align: center;
            }
            .input {
                background-color: #fff;
                border: none;
                padding: 0.9rem 0.9rem;
                margin: 0.5rem 0;
                width: 100%;
            }
            @-webkit-keyframes show {
                0%,
                49.99% {
                    opacity: 0;
                    z-index: 1;
                }
                50%,
                100% {
                    opacity: 1;
                    z-index: 5;
                }
            }
            @keyframes show {
                0%,
                49.99% {
                    opacity: 0;
                    z-index: 1;
                }
                50%,
                100% {
                    opacity: 1;
                    z-index: 5;
                }
            }
            ::placeholder {
                color: #554574;
                font-weight: 100;
                font-size: 13px;
            }
        </style>
    </head>
    <body translate="no" >
        <div class="container right-panel-active">
            <div class="container__form container--signup">
                <form role="form" action="" class="form" method="POST">
                    {% csrf_token %}
                    <h2 class="form__title" style="color: #554574;">Change Password</h2>
                    {% for message in messages %}
                        <p style="color: red; font-size: 12px;"><b>{{message}}</b></p>
                    {% endfor %}
                    <input name = "roll" type="text" placeholder="Roll no." class="input" style="color: #554574;" requied/>
                    <input name = "password1" type="password" placeholder="New Password" class="input" style="color: #554574;" minlength="8" required/>
                    <input name = "password2" type="password" placeholder="Confirm Password" class="input" style="color: #554574;" minlength="8" required/>
                    <input name= "signup" value="Change Password" type="Submit" class="btn" style="color: #554574;"/>
                </form>
            </div>
        </div>
    </body>
</html>