{% load static %}
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="icon" type="image/png" href="{% static 'gallery/img/logo.png' %}">
  <title>Sign Up/Forgot Password</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



<style>
:root {
	/* COLORS */
	--white: #e9e9e9;
	--gray: #554574;
	--blue: #D39193;
	--lightblue: #e7adaf;

	/* RADII */
	--button-radius: 0.7rem;

	/* SIZES */
	--max-width: 758px;
	--max-height: 420px;

	font-size: 16px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
	align-items: center;
	background-color: var(--white);
	background: url("https://lh5.googleusercontent.com/p/AF1QipNxl1rQrwWDNwRI5ZTfiA9kWaABeyEsgIEs_utV=s1144-k-no");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	height: 100vh;
	place-items: center;
}

.form__title {
	font-weight: 300;
	margin: 0;
	margin-bottom: 1.25rem;
}

.link {
	color: var(--gray);
	font-size: 0.9rem;
	margin: 1.5rem 0;
	text-decoration: none;
}

.container {
	background-color: var(--white);
    border-width: 1px;
	border-radius: var(--button-radius);
	box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25),
		0px 20px 20px rgba(0, 0, 0, 0.22);
	height: var(--max-height);
	max-width: var(--max-width);
	overflow: hidden;
	position: relative;
	width: 100%;
}

.container__form {
	height: 100%;
	position: absolute;
	top: 0;
	transition: all 0.6s ease-in-out;
}

.container--signin {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .container--signin {
	transform: translateX(100%);
}

.container--signup {
	left: 0;
	opacity: 0;
	width: 50%;
	z-index: 1;
}

.container.right-panel-active .container--signup {
	-webkit-animation: show 0.6s;
	        animation: show 0.6s;
	opacity: 1;
	transform: translateX(100%);
	z-index: 5;
}

.container__overlay {
	height: 100%;
	left: 50%;
	overflow: hidden;
	position: absolute;
	top: 0;
	transition: transform 0.6s ease-in-out;
	width: 50%;
	z-index: 100;
}

.container.right-panel-active .container__overlay {
	transform: translateX(-100%);
}

.overlay {
	background-color: var(--lightblue);
	background: url("https://lh5.googleusercontent.com/p/AF1QipNxl1rQrwWDNwRI5ZTfiA9kWaABeyEsgIEs_utV=s1144-k-no");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	left: -100%;
	position: relative;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	width: 200%;
}

.container.right-panel-active .overlay {
	transform: translateX(50%);
}

.overlay__panel {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	position: absolute;
	text-align: center;
	top: 0;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	width: 50%;
}

.overlay--left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay--left {
	transform: translateX(0);
}

.overlay--right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay--right {
	transform: translateX(20%);
}

.btn {
	background-color: var(--blue);
	background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
	border-radius: 20px;
	border: 1px solid var(--blue);
	color: #554574;
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.9rem 4rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.form > .btn {
	margin-top: 1.5rem;
}

.btn:active {
	transform: scale(0.95);
}

.btn:focus {
	outline: none;
}

.form {
	background-color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 3rem;
	height: 100%;
	text-align: center;
}

.input {
	background-color: #fff;
	border: none;
	padding: 0.9rem 0.9rem;
	margin: 0.5rem 0;
	width: 100%;
}

@-webkit-keyframes show {
	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
}

@keyframes show {
	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
}
::placeholder {
    color: #554574;
    font-weight: 100;
    font-size: 13px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="container right-panel-active">
	<!-- Sign Up -->
	<div class="container__form container--signup">
		<form role="form" action="" class="form" method="POST">
            {% csrf_token %}
			<h2 class="form__title" style="color: #554574;">Sign Up</h2>
            {% for message in messages %}
            <p style="color: red; font-size: 12px;"><b>{{message}}</b></p>
            {% endfor %}
			<input name = "roll" type="text" placeholder="Roll no." class="input" style="color: #554574;" requied/>
			<input name = "password1" type="password" placeholder="Password" class="input" style="color: #554574;" minlength="8" required/>
            <input name = "password2" type="password" placeholder="Confirm Password" class="input" style="color: #554574;" minlength="8" required/>
            <input name= "security" type="text" placeholder="Security question: Your laptop model name/num?" class="input" style="color: #554574; text-transform: lowercase;" required/>
			<input name= "signup" value="submit" type="Submit" class="btn" style="color: #554574;"/>
		</form>
	</div>

	<!-- Forgot password -->
	<div class="container__form container--signin">
		<form action="" role="form" class="form" id="form2" method="POST">
            {% csrf_token %}
			<h2 class="form__title">Sign In</h2>
            {% for message in messages %}
            <p style="color: red; font-size: 12px;"><b>{{message}}</b></p>
            {% endfor %}
            <input name="roll" type="text" placeholder="Roll number" style="color: #554574;" class="input" required/>
			<input name="security" type="text" placeholder="What's your laptop model name/number?" style="color: #554574; text-transform: lowercase;" class="input" required/>
			<input name="forgot" value="Change password" type="submit" class="btn" style="color: #554574;">
		</form>
	</div>

	<!-- Overlay -->
	<div class="container__overlay">
		<div class="overlay">
			<div class="overlay__panel overlay--left">
				<button class="btn" id="signIn">Forgot password</button><br>
                <a class="btn" id="signIn" href="../" style="text-decoration: none;">Home</a><br>
                <a class="btn" id="signIn" href="..#contact" style="text-decoration: none;">Contact us</a>
			</div>
			<div class="overlay__panel overlay--right">
				<button class="btn" id="signUp">Sign Up</button><br>
                <a class="btn" id="signIn" href="../" style="text-decoration: none;">Home</a><br>
                <a class="btn" id="signIn" href="..#contact" style="text-decoration: none;;">Contact us</a>
			</div>
		</div>
	</div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>


      <script id="rendered-js" >
const signInBtn = document.getElementById("signIn");
const signUpBtn = document.getElementById("signUp");
const fistForm = document.getElementById("form1");
const secondForm = document.getElementById("form2");
const container = document.querySelector(".container");

signInBtn.addEventListener("click", () => {
  container.classList.remove("right-panel-active");
});

signUpBtn.addEventListener("click", () => {
  container.classList.add("right-panel-active");
});

fistForm.addEventListener("submit", e => e.preventDefault());
secondForm.addEventListener("submit", e => e.preventDefault());
//# sourceURL=pen.js
    </script>



</body>

</html>